; PlatformIO Project Configuration File
;
; SpeeduinoR4 - SLCAN USB-to-CAN Adapter Firmware
; Target: Arduino Uno R4 WiFi with SN65HVD230 CAN transceiver
;
; https://docs.platformio.org/page/projectconf.html

[env]
; Common settings for all environments
build_flags =
    -Wall
    -O2
    -I include

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino

[env:nano_r4]
platform = renesas-ra
board = nano_r4
framework = arduino

; Include paths for local libraries
build_src_filter = +<*> -<.git/> -<.svn/>

; Serial monitor configuration
monitor_speed = 1000000
monitor_eol = CR
monitor_echo = yes
monitor_filters = direct

; Upload settings
upload_speed = 115200

; Library settings - use local libraries from lib/ folder
; Note: Arduino_CAN is built into ArduinoCore-renesas, no external dependency needed
lib_deps =

; Unit testing with Unity framework
test_framework = unity
test_build_src = yes
