; PlatformIO Project Configuration File
;
; SpeeduinoR4 - SLCAN USB-to-CAN Adapter Firmware
; Target: Arduino Uno R4 WiFi with SN65HVD230 CAN transceiver
;
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino

; Build settings
build_flags =
    -Wall
    -O2
    -I include

; Include paths for local libraries
build_src_filter = +<*> -<.git/> -<.svn/>

; Serial monitor configuration
monitor_speed = 1000000
monitor_eol = CR
monitor_echo = yes
monitor_filters = direct

; Upload settings
upload_speed = 115200

; Library settings - use local libraries from lib/ folder
lib_deps =

; Unit testing with Unity framework
test_framework = unity
test_build_src = yes
